input {
  generator {
    message => "Test message from Logstash"
    count => 5
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "test_timestamp" => "%{@timestamp}" }
    add_field => { "test_type" => "logstash_test" }
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
  
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-test"
  }
}